* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

nav {
  width: 100%;
  height: 80px;
  background: #31363b;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.container {
  width: 80%;
  margin: auto;
}

nav ul {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul span {
  display: flex;
  gap: 50px;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
}

nav ul span li a:hover {
  text-decoration: underline;
}

nav ul li b {
  font-size: 32px;
  font-weight: bold;
}

header {
  width: 100%;
  height: max-content;
  background: #f5f5f7;
  padding: 100px 0;
}

.home_header_img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 20px;
}

.home_header_title {
  text-align: center;
  font-size: 38px;
  font-weight: bold;
  color: #31363b;
}

section {
  width: 100%;
  height: max-content;
  padding: 100px 0;
}

.parent {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  width: 100%;
  height: 450px;
  text-align: center;
  padding: 20px;
  border: 1px solid #e3e3e5;
  color: #31363b;
}

.card p {
  min-height: 40px;
  padding-top: 20px;
}



.card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

aside {
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f7;
  color: #31363b;
}



.shop{
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f7;
}

.params_page{
  width: 100%;
  height: max-content;
  border-radius: 20px;
  background: #fff;
}

.left{
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left img{
  width: 300px;
  object-fit: contain;
  border-radius: 20px;
}

aside h1 {
  font-size: 38px;
}

footer {
  width: 100%;
  height: 30vh;
  background-color: #f5f5f7;
  color: #31363b !important;
}

footer ul {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
